<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gjini.loris.bowlingscoreapplication.WinnerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/winnerimage_margin"
        android:src="@drawable/winner" />

    <TextView
        style="@style/congratulationsTextFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/congratulations" />

    <TextView
        android:id="@+id/playerid"
        style="@style/winnerTextFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/winnerName" />

</LinearLayout>
